{
  "name": "one-ambiance-ui",
  "theme": "ui",
  "version": "1.0.7",
  "description": "One Ambiance UI theme",
  "keywords": [
    "ambiance",
    "ubuntu",
    "light",
    "adaptive",
    "ui"
  ],
  "repository": "https://github.com/atom/one-ambiance-ui.git",
  "license": "MIT",
  "main": "lib/main",
  "engines": {
    "atom": ">0.50.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
